VITE_SUPABASE_PROJECT_ID="zpivmylemisohbrkqxry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaXZteWxlbWlzb2hicmtxeHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDA1MzYsImV4cCI6MjA4NjkxNjUzNn0.yBSDMkgTQp8agYuFYcMHd7PSX3djvLUXi-CIDviDru4"
VITE_SUPABASE_URL="https://zpivmylemisohbrkqxry.supabase.co"
